#Different port for dev profile
#server.port=8093

#logging.level.root=WARN
#logging.level.web=INFO
#logging.level.com.example=DEBUG


#DB Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
#spring.datasource.username=postgres
#spring.datasource.password=password

# JWT expiration di 1 ora
#token.expirationms = 36000000

# JWT secret key
#token.secret.key = dd94b374201daaf31887d6d9fd41d84e251ee275718aa70908f9bbea3186c15d
